<style>
    /* Extra small devices (phones, 600px and down) */
    @media only screen and (max-width: 600px) {

        .my-btnright {
            width: 50%;
            top: 0;
            height: 100%;
            border-radius: 0px;
        }

        .my-btn-center {
            display: inherit;
            margin: auto;
            height: 1000px;
            z-index: 1005;
        }

        .btn-circle.btn-xl {
            width: 80px;
            height: 80px;
            border-radius: 50%;
            font-size: 12px;
            text-align: center;
            z-index: 1009;
        }
        .bg{
            background-image: url("assessment/flowchart.png");
        }

        .child {
            position: absolute;
            height: 70px;
            width: 70px;
            margin: -30px -60px -60px -55px;
        }
    }

    .my-btnleft {
        width: 50%;
        right: 0;
        top: 0;
        height: 100%;
        z-index: 1000;
        border-radius: 0px;
    }


    .condition {
        display: inline-block;
        justify-content: space-between;
        width: 100vw;
    }

    .mild {
        width: 33%;
        border-radius: 0px

    }

    .moderate {
        width: 29%;
        border-radius: 0px;

    }

    .severe {
        width: 33%;
        border-radius: 0px;

    }
    .tests {
        font-size: small;
        height: 50px;


    }



    #page > .reminder {
        grid-area: reminder;

        background-color: transparent;
    }

    #page > .newpatient {
        grid-area: newpatient;
        background-color: #8ca0ff;
    }

    #page > .appearence {
        grid-area: appearence;
        background-color: #ffff64;
    }

    #page > .risks {
        grid-area: risks;
        background-color: #ffff64;
    }

    #page > .assessment {
        grid-area: assessment;
        background-color: #8cffa0;
    }


    h1 {
        margin-bottom: 2000px;
    }

    .mobile-bottom-nav {
        overflow: visible;
        position: fixed;
        bottom: 0;
        left: 0;
        right: 0;
        z-index: 1000;
        will-change: transform;
        transform: translateZ(0);
        display: flex;
        height: 50px;
        box-shadow: 0 -2px 5px -2px #333;
        background-color: #fff;
    }

    .nav__item {
        flex-grow: 1;
        text-align: center;
        font-size: 12px;

        display: flex;
        flex-direction: column;
        justify-content: center;
    }

    .nav__item--active {
        color: red;
    }

    .nav__item-content {
        display: flex;
        flex-direction: column;
    }

    }

    .footer {
        position: absolute;
        bottom: 0;
        width: 100%;
        height: 60px; /* Set the fixed height of the footer here */
        line-height: 60px; /* Vertically center the text there */
        background-color: #f5f5f5;
    }


    .Site {
        display: flex;
        min-height: 100vh;
        flex-direction: column;
    }

    .Site-content {
        flex: 1;
    }


    /* Small devices (portrait tablets and large phones, 600px and up) */
    @media only screen and (min-width: 600px) {
        body {
            background-color: coral;
        }
    }

</style>